# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2022.9.14=ha878542_0
cachetools=5.2.0=pypi_0
certifi=2022.9.14=pyhd8ed1ab_0
charset-normalizer=2.1.1=pypi_0
cudatoolkit=11.2.2=hbe64b41_10
cudnn=8.1.0.77=h90431f1_0
decorator=5.1.1=pypi_0
fastjsonschema=2.16.1=pypi_0
flatbuffers=2.0.7=pypi_0
gast=0.5.3=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.49.0=pypi_0
h5py=3.7.0=pypi_0
idna=3.4=pypi_0
imageio=2.21.3=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
ipython=7.34.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.16.0=pypi_0
jupyter-core=4.11.1=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
nbformat=5.5.0=pypi_0
ncurses=6.3=h5eee18b_3
numpy=1.21.6=pypi_0
oauthlib=3.2.1=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1o=h166bdaf_0
opt-einsum=3.3.0=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py37h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.19.5=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.13.0=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2022.2.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=63.4.1=py37h06a4308_0
six=1.16.0=pypi_0
sqlite=3.39.2=h5082296_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.2=pypi_0
tensorflow-docs=0.0.0.dev0=pypi_0
tensorflow-estimator=2.8.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=2.0.1=pypi_0
tk=8.6.12=h1ccaba5_0
traitlets=5.4.0=pypi_0
typing-extensions=4.3.0=pypi_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7f8727e_1
zipp=3.8.1=pypi_0
zlib=1.2.12=h5eee18b_3
